Status: FAILED
Time Taken: 1240
Size: 795
Timestamp: Wed Jul 28 10:21:07 IST 2021
TestStep: Add - Add1

----------------- Messages ------------------------------
[Contains] Missing token [30] in Response

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "http://tempuri.org/Add"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 301
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <tem:Add>
         \r
         <tem:intA>10</tem:intA>
         \r
         <tem:intB>20</tem:intB>
         \r
      </tem:Add>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private
Server : Microsoft-IIS/8.0
X-AspNet-Version : 2.0.50727
#status# : HTTP/1.1 500 Internal Server Error
X-Powered-By-Plesk : PleskWin
Content-Length : 795
Date : Wed, 28 Jul 2021 04:51:08 GMT
Content-Type : text/xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <soap:Fault>
         <faultcode>soap:Client</faultcode>
         <faultstring>System.Web.Services.Protocols.SoapException: Server was unable to read request. ---> System.InvalidOperationException: Request format is invalid: Missing required soap:Body element.
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   --- End of inner exception stack trace ---
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   at System.Web.Services.Protocols.WebServiceHandler.CoreProcessRequest()</faultstring>
         <detail/>
      </soap:Fault>
   </soap:Body>
</soap:Envelope>
