Status: FAILED
Time Taken: 60416
Size: 0
Timestamp: Wed Jul 28 10:24:34 IST 2021
TestStep: Subtract - Request 1

----------------- Messages ------------------------------
java.net.SocketTimeoutException: Read timed out

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <tem:Subtract>
         \r
         <tem:intA>10</tem:intA>
         \r
         <tem:intB>20</tem:intB>
         \r
      </tem:Subtract>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
